# Selenium_Framework_Sagar

./: pom.xml
SeleniumFrameworkDesign/src/main/java/abstractcomponents/: AbstractComponents.java
SeleniumFrameworkDesign/src/main/java/pageobjects/: CartPage.java  CheckoutPage.java  LandingPage.java  ProductCatalogue.java
SeleniumFrameworkDesign/src/test/java/seleniumframeworkdesign/: StandAloneTest.java
SeleniumFrameworkDesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameworkDesign/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFrameworkDesign/test-output/junitreports/: TEST-seleniumframeworkdesign.SubmitOrderTest.xml
SeleniumFrameworkDesign/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/base/: BaseTest.java
src/main/java/pageobjects/: ConfirmationPage.java
src/main/java/pages/: LoginLogoutWithTestNG.java  LoginPage.java
src/main/java/utils/: ExcelUtils.java
src/test/java/e2eautomation_book/: ActionOnWebElement.java  CheckingStateOfWebElement.java  DemoOfExplicitWait.java  DemoOfImplicitWait.java  DemoOfWindow.java  Demo_IFrame.java  DragAndDropAction.java  FetchElementInformation.java  FindingElements.java  HandlingAlertBox.java  HandlingAlert_ConfirmBox.java  HandlingAlert_PromptBox.java  HandlingInputElement_ChangeProfile.java  LoginLogoutUsingPOM.java  Login_Pom.java  Logout_Pom.java  WebDriverManager.java  WebPageInformation.java  WorkingWithDropdownElement_Manufacturer.java  WorkingWithWebTables_ProductTable.java
src/test/java/seleniumframeworkdesign/: SubmitOrderTest.java
src/test/java/testcomponents/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/java/udemy/learning/: ActionsDemo.java  Assignment.java  CalendarUIHandeling.java  ClosedShadowDOM.java  Dropdown.java  Dropdown2.java  Dropdown3.java  E2E_Ecommerce.java  FrameTest.java  ImplicitWaitDemo.java  JavaScriptExecutorDemo.java  Locators.java  Locators2.java  Locators3.java  Miscelleanous.java  Notifications.java  OrangeHRM.java  SelIntroduction.java  SelectDropdown.java  Selenium_Introduction.java  ShadowDOM_Open.java  StaticDropDown.java  UpdatedDropdown.java  WaitConditionsExample.java  WaitConditionsHitesh.java  WindowActivities.java  (+1 more)
